body {
    font-family: 'Open Sans', 'montserrat';
}

h1 {
    font-size: 50px;
}

.nav-link:hover {
    color:pink !important;
}

.active {
    color: pink !important;
    border-bottom: 3px solid pink;
}

.dropdown-menu {
    animation: fadeInUp 0.5s;
}

.dropdown-item:hover {
    text-decoration: underline;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 10%, 0);
    }

    to {
        opacity: 1;
    }
}

#search-form {
  width: 300px;
}


#navDrop li a, #navName {

    color: rgba(101, 42, 24, 1);
    font-size: 20px;
    font-weight: bold;
}


.navbar-collapse {
    flex-grow: 0;
  }

  .navbar-nav {
    text-align: center;
    gap: 0.5em;
  }

  .nav-item {
    padding: 0 15px;
  }

.btn:hover {
    background-color: pink;
    cursor: pointer;
}

.close-btn:hover {
    color: red;
}

.cart-added {
    background-color: pink;
    border: none;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    z-index: 999; /* Ensure it's on top */
    display: none; /* Initially hidden */
}
/* Menu styles */
.sidebar {
    position: fixed;
    top: 0;
    left: -300px; /* Initially hidden to the left */
    width: 300px;
    height: 100%;
    background-color: #fff;
    z-index: 1000; /* Ensure it's on top of the overlay */
    transition: left 0.3s ease;
    overflow-y: auto; /* Allow vertical scrolling within menu */
}
.sidebar.active {
    left: 0;
}
.sidebar-content {
    padding: 20px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.card {
    overflow: hidden;
}

.card-img-top {
    transition: transform 0.3s ease;
}

.card-img-top:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.card-body {
    color: rgba(101, 42, 24, 1);
}

.card-body a {
    text-decoration: none;
    color: rgba(101, 42, 24, 1);
}

.card-body a:hover {
    text-decoration: underline;
}

.card-body .btn {
    margin-top: 3em;
}

.btn {
    margin-left: 0.3em;
    margin-top: 1em;
    color: rgba(101, 42, 24, 1);
    border: 1.5px solid rgba(101, 42, 24, 1);
    border-radius: 10px; 
    font-size: 18px;
    width: 100%;
    padding: 0.6em 2.5em 0.6em 2.5em;
    transition: all 0.3s;
}


body.menu-open {
    overflow: hidden;
}

#others a {
    text-decoration: none;
    color: rgba(101, 42, 24, 1);
}

#others a:hover {
    text-decoration: underline;
}

.list-unstyled li {
    padding: 0.5em;
}

footer {
    color: rgba(101, 42, 24, 1);
    background-color: pink;
}

footer a img {
    margin-right: 5em;
}

footer #shop-links {
    padding-left: 8em;
}

footer #shop-links a {
    color: rgba(101, 42, 24, 1);
}

footer #shop-links a:hover {
    border-bottom: 3px solid rgba(101, 42, 24, 1);

}

@media (max-width: 769px) {
    #cafpost, #caflinks{ 
      width: 50%;
      flex-flow: row;
      align-items: center;
      justify-content: center;
      align-self: center;
    }
 
  }

  @media (max-width: 600px) {
    #cafpost, #caflinks{ 
      flex-flow: column;
      width: 80%;
      align-items: center;
  
    }
 
  }

@media all and (max-width: 400px) {

    .btn {
        width: 100%;
        padding: 0.6em 1.5em 0.6em 1.5em;
    }
 
}

@media (min-width: 576px) {
    .container {
      max-width: 400px; 
    }
  }

  .add-msg {
    margin-top: 1em;
    display: block;
}